{
  "author": "el-mapache",
  "name": "encoder",
  "description": "audio transcoder",
  "version": "0.9.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "3.x",
    "ejs": "0.8.3",
    "connect-redis": "*",
    "cron": "0.1.3",
    "nodemailer": "*",
    "fluent-ffmpeg": "*",
    "kue": "*",
    "cluster": "*"
  }
}
